<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.singh.grv.meteorwallet.TransactionFragment">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/timeline_small"
        android:layout_below="@+id/tabs_main">

    </android.support.v7.widget.RecyclerView>

</FrameLayout>
